<html>
<head>
  <style>
    code, pre {
      background-color: #EEEEEE;
      border: 1px solid #CCCCCC;
      color: #666;
    }

    code {
      padding: 0 0.2em;
    }

    p {
      margin: 1em;
    }

    pre {
      -moz-border-radius: 0.5em;
      border-radius: 0.5em;
      margin: 1em;
      padding: 1em;
      white-space: pre;
    }

    pre code {
      border: none;
    }

    @media print {
      * { background: transparent !important; color: #444 !important; text-shadow: none !important; }
      a, a:visited { color: #444 !important; text-decoration: underline; }
      a:after { content: " (" attr(href) ")"; }
      abbr:after { content: " (" attr(title) ")"; }
      .ir a:after { content: ""; }
      pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
      thead { display: table-header-group; }
      tr, img { page-break-inside: avoid; }
      @page { margin: 0.5cm; }
      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3{ page-break-after: avoid; }
    }

  </style>
</head>
<body>
<%= @body %>
</body>
</html>
